{
  "price": {
    "cookies": "Utilizamos cookies para mejorar tu experiencia. Si continuas navegando, aceptas las cookies.",
    "cookiesinfo": "Más información sobre las cookies.",
    "accept": "Entendido",
    "rechazar": "Rechazar",
    "done": "Guardado",
    "error": "Algo salió mal...",
    "newtask": "Otra foto",
    "contact": "Contacto",
    "about": "Sobre el proyecto",
    "home": "Inicio",
    "welcome": "Bienvenida",
    "legal": "Legal",
    "datos": "Datos",
    "loading": "Cargando...",
    "indefinido": "Indefinido",
    "questionsremaining": "pregunta restante | preguntas restantes",
    "howmanyartists": "¿Cuantos artistas hay en la foto?",
    "morethanfour": "Más de 4",
    "whowaretheartists": "¿Quiénes son los artistas?",
    "whichdiscipline": "¿Qué disciplina?",
    "artist": "Artista",
    "lefttoright": "De izquierda a derecha, el {ordinal} artista mostrado en la foto.",
	"answerwhatyouknow": "Sólo responde aquello que sepas.",
	"genderquestion": "1. Género",
	"agequestion": "2. Edad",
    "artisticquestion": "3. Nombre artístico",
    "namequestion": "4. Nombre real",
    "surnamequestion": "5. Apellidos",
    "nationalityquestion": "6. Nacionalidad",
    "artists": "Artistas",
    "male": "Hombre",
    "female": "Mujer",
    "adult": "Adulto",
    "kid": "Niño",
    "acrobacia": "Acrobacia",
    "malabares": "malabares",
    "clown": "Clown",
    "payaso": "Payaso",
    "contorsion": "Contorsión",
    "equilibrismo": "Equilibrismo",
    "bicicletas": "Bicicletas",
    "domador": "Domador",
    "numeroaereo": "Número aéreo",
    "faquirismo": "Faquirismo",
    "magia": "Magia",
    "forzudo": "Forzudo",
    "transformismo": "Transformismo",
    "ventriloquia": "Ventriloquía",
    "lanzacuchillos": "Lanza cuchillos",
    "jefedepista": "Jefe de pista",
    "presentador": "Presentador",
    "caballos": "Caballos",
    "bascula": "Báscula",
    "camaelastica": "Cama elástica",
    "icarios": "Icarios",
    "barrasfijas": "Barras fijas",
    "hombrebala": "Hombre bala",
    "otro": "Otro",
    "other": "Otro",
    "aros": "Aros",
    "mazas": "Mazas",
    "pelotas": "Pelotas",
    "antipodista": "Antipodista",
    "augusto": "Augusto",
    "augustosuare": "Augusto de 'suaré'",
    "excentrico": "Excéntrico",
    "imitador": "Imitador",
    "parodia": "Parodia",
    "mimo": "Mimo",
    "funanmbulismo": "Funambulismo",
    "maroma": "Maroma",
    "manoamano": "Mano a mano",
    "percha": "Percha",
    "rulo": "Rulo",
    "bola": "Bola",
    "escalera": "Escalera",
    "patines": "Patines",
    "verticales": "Verticales",
    "bicicletas": "Bicicletas",
    "monociclo": "Monociclo",
    "monociclogigante": "Monociclo gigante",
    "rueda": "Rueda",
    "conanimales": "Con animales",
    "sinanimales": "Sin animales",
    "aro": "Aros",
    "cintas": "Cintas",
    "telas": "Telas",
    "cuadrante": "Cuadrante",
    "perchagigante": "Percha gigante",
    "trapecio": "Trapecio",
    "trapecioequilibrio": "Trapecio equilibrio",
    "volante": "Volante",
    "trapeciofuerza": "Trapecio fuerza",
    "cuerdalisa": "Cuerda lisa",
    "objetos": "Objetos",
    "objetospregunta": "¿Aparecen objetos?",
    "objetosayuda": "Introduce tantos objetos como conozcas, usa la coma (,) para separalos.",
    "autor": "Autor"
  },

  "locales": {
    "en": "Ingles",
    "es": "Español"
  },

  "meta": {
    "language": "Idioma",
    "country": "País",
    "countryBorn": "País de nacimiento",
    "region": "Ciudad",
    "limited": "Limitado",
    "work": "Trabajo",
    "lived": "Vivido",
    "native": "Nativo",
    "selectProficency": "Selecciona tu nivel",
    "selectLanguage": "Selecciona un idioma",
    "selectCountry": "Selecciona un país",
    "selectRegion": "Selecciona una región",
    "proficency": "Nivel",
    "gender": "Sexo",
    "age": "Edad",
    "info": "Información",
    "male": "Hombre",
    "female": "Mujer"
  },

  "actions": {
    "create": "Crear",
    "edit": "Editar",
    "update": "Actualizar",
    "crop": "Recortar",
    "save": "Guardar",
    "browse": "Seleccionar",
    "add": "Añadir",
    "next": "Siguiente",
    "delete": "Borrar",
    "contribute": "Participa",
    "info": "Más información",
    "skip": "Saltar",
    "cancel": "Cancelar"
  },

  "account": {
    "register": "Crear cuenta",
    "registerLong": "Comienza creando una cuenta",
    "signin": "Entrar",
    "signout": "Salir",
    "fullname": "Nombre y apellidos",
    "name": "Apodo",
    "email": "Correo electrónico",
    "privacy": "Privacidad",
    "emailNotifications": "Recibir notificaciones por correo",
    "language": "Idioma",
    "profile": "Perfil",
    "apikey": "Clave API",
    "avatarUpdated": "Tu avatar ha sido actualizado",
    "rank": "Nivel",
    "contributions": "Contribuciones",
    "contributed": "Contribuciones",
    "yours": "Tuyos",
    "draft": "Borradores",
    "password": "Contraseña",
    "currentPassword": "Contraseña actual",
    "newPassword": "Nueva contraseña",
    "confirm": "Confirma contraseña",
    "details": "Tus datos personales"
  },

  "project": {
    "info": "Sobre el proyecto",
    "location": "¿Es un lugar?",
    "import": "Importar tareas"
  },

  "twitter": {
      "useful": "¿Es esta imagen relevante para la inundación en Reino Unido?",
      "relevant": "Relevante",
      "notrelevant": "NO relevante",
      "contains": "El tweet contiene",
      "nomedia": "No hay imagen",
      "image": "imagen | imágenes"
  },

  "translate": {
      "translate": "Traducir",
      "location": "Esto es una localización",
      "to": "a"
  }

}
